# UpperAndLowerLimitAcquisition

./: README.md  UpperAndLowerLimitAcquisition.sln
Service/: Acquisition.Service.csproj  CustomLoggerService.cs  UpdateRecipeService.cs
UpperAndLowerLimitAcquisition/: App.config  ClosingForm.Designer.cs  ClosingForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormDetailList.Designer.cs  FormDetailList.cs  FormDetailList.resx  FormSetting.Designer.cs  FormSetting.cs  Program.cs  UpperAndLowerLimitAcquisition.csproj
UpperAndLowerLimitAcquisition/ConfigFile/: ParamsSetting.xml
UpperAndLowerLimitAcquisition/ConfigFile/yaji/A125/2025-05-16/: OK-A125-001-25-05-16-09-07-32-0101.csv  OK-A125-001-25-05-16-09-19-44-0106.csv  (+13 more)
UpperAndLowerLimitAcquisition/Controls/: ControlsService.cs  EquipmentCollectionEditor.cs
UpperAndLowerLimitAcquisition/Equipment/: DeviceInfoService.cs
UpperAndLowerLimitAcquisition/Equipment/Press/: PressService.cs
UpperAndLowerLimitAcquisition/Extended/: LoggingServiceExtensions.cs
UpperAndLowerLimitAcquisition/Helper/: StringExtensions.cs  XmlSerializeHelper.cs
UpperAndLowerLimitAcquisition/ISevices/: ILabelPanelUpdater.cs  IPanelRegistry.cs  IUpdateListViewService.cs
UpperAndLowerLimitAcquisition/LogConfigService/: LogEntry.cs  LogService.cs  LoggingServiceExtensions.cs
UpperAndLowerLimitAcquisition/LogService/: CustomLoggerService.cs  ICustomLoggerService.cs
UpperAndLowerLimitAcquisition/Model/: AcquisitionLogNotification.cs  AcquisitionProgressFailedNotification.cs  AcquisitionProgressSuccessNotification.cs  CollectionClass.cs  DataListViewNotification.cs  DevicesBaseInfo.cs  GlobalData.cs  IsEnable.cs  Msg.cs  ParamsSetting.cs  PressDetailDto.cs  RetryAllFileReadCommand.cs  RetryFileReadCommand.cs  RetrySingeFileReadCommand.cs  UpdateLabelClass.cs
UpperAndLowerLimitAcquisition/Properties/: Resources.Designer.cs
UpperAndLowerLimitAcquisition/Services/: AcquisitionProgressHandler.cs  AcquisitionProgressLogHandler.cs  AcquisitionService.cs  DeviceInfoService.cs  LogService.cs  PanelRegistry .cs  PanelUpdateProxy .cs  PressService.cs  RetryFileReadCommandHandler.cs  UpdateListViewService.cs
(+221 files in other folders)
