<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acquisition.Common\Acquisition.Common.csproj" />
    <ProjectReference Include="..\Acquisition.Model\Acquisition.Model.csproj" />
    <ProjectReference Include="..\IService\Acquisition.IService.csproj" />
  </ItemGroup>

</Project>
